# ─── Core panicking ──────────────────────────────
core::panicking::panic=P
core::panicking::assert_failed=P
core::panicking::panic_nounwind=P
core::panicking::panic_bounds_check=P
core::panicking::panic_display=P
core::panicking::panic_str=P
core::panicking::unwrap_failed=P
core::result::unwrap_failed=P
core::option::expect_failed=P

# ─── Raw allocation ──────────────────────────────
alloc::raw_vec::finish_grow=U
alloc::alloc::alloc=U
alloc::alloc::dealloc=U
alloc::alloc::realloc=U

# ─── Runtime bootstrap ───────────────────────────
std::rt::lang_start=B
std::rt::lang_start_internal=BIS

# ─── IO internals ────────────────────────────────
std::io::stdio::_print=IS
std::io::stdio::_eprint=IS
std::io::stdio::_print_to=IS

# ─── Process/environment ─────────────────────────
std::process::abort=S
std::env::var_os=S
std::env::set_var=MS
std::env::remove_var=MS
std::env::temp_dir=S
std::time::Instant::now=S
std::time::SystemTime::now=S
std::path::Path::exists=IS

# ─── Compiler internals (language expansion) ─────
# ? operator expands to Try::branch + from_residual
std::ops::Try::branch=
FromResidual::from_residual=
# . and * operators expand to Deref
Deref::deref=
DerefMut::deref_mut=
# [] operator expands to Index
std::ops::Index::index=
# == / != expansion
PartialEq::eq=
PartialEq::ne=
# for loop expansion
IntoIterator::into_iter=
# collection extension
Extend::extend=
# format/panic internals
core::fmt::rt::Argument::new_display=
Arguments::new=
Arguments::from_str=
format=
must_use=
Option::expect=P

# ─── Async/.await expansion internals ─────────────
# .await desugars into Future::poll, IntoFuture::into_future, etc.
# These are compiler-generated calls, not user code.
core::future::into_future::IntoFuture::into_future=
core::future::future::Future::poll=
core::task::Poll::Ready=
core::task::Context::from_waker=
core::pin::impl::new_unchecked=U
core::future::get_context=
# Generator/coroutine internals
Generator::resume=

# ─── Common stdlib methods (pure) ─────────────────
alloc::string::ToString::to_string=
alloc::borrow::ToOwned::to_owned=
core::clone::Clone::clone=
core::convert::Into::into=
core::convert::From::from=
core::option::impl::expect=P
core::option::impl::unwrap=P
core::option::impl::unwrap_or=
core::option::impl::unwrap_or_default=
core::option::impl::unwrap_or_else=
core::result::impl::expect=P
core::result::impl::unwrap=P
core::result::impl::map_err=
core::result::impl::unwrap_or_else=
core::str::impl::is_empty=
core::str::impl::len=
core::str::impl::to_string=
core::slice::impl::get=
core::slice::impl::len=
core::slice::impl::iter=
core::slice::impl::is_empty=
core::net::socket_addr::impl::ip=
core::net::socket_addr::impl::port=

# ─── Memory internals ────────────────────────────
std::boxed::Box::new_uninit=
std::boxed::box_assume_init_into_vec_unsafe=

# ─── Unstructured spawn functions (concurrency goto) ──────
# spawn creates background tasks whose lifetime is not bound by caller scope,
# easily causing resource leaks and lost errors.
# Prefer structured concurrency: join!, JoinSet, FuturesUnordered, thread::scope.
tokio::spawn=AS
tokio::task::spawn=AS
tokio::task::spawn_blocking=BIS
tokio::task::spawn_local=AST
std::thread::spawn=BS
std::thread::Builder::spawn=BS
async_std::task::spawn=AS
async_std::task::spawn_blocking=BIS
smol::spawn=AS

# ─── Rustc driver ──────────────────────────────────
# run_compiler drives the entire compilation pipeline: blocking, I/O, side effects
rustc_driver::run_compiler=BIS
rustc_driver_impl::run_compiler=BIS
# catch_with_exit_code catches panics and returns exit code
rustc_driver::catch_with_exit_code=BS
rustc_driver_impl::catch_with_exit_code=BS
# init_rustc_env_logger initializes the logger (side effect)
rustc_driver::init_rustc_env_logger=S
rustc_driver_impl::init_rustc_env_logger=S

# ─── Rustc lint context ────────────────────────────
# emit_span_lint emits a diagnostic (side effect: writes to stderr/diagnostic buffer)
rustc_lint::context::LintContext::emit_span_lint=S

# ─── Rustc session ─────────────────────────────────
rustc_session::session::impl::new=
rustc_session::session::impl::source_map=

# ─── Rustc HIR queries ─────────────────────────────
# These are all pure query methods on the compiler's type context
rustc_hir::hir::impl::has_name=
rustc_hir::hir::impl::is_async=
rustc_hir::hir::impl::as_unambig_ty=
rustc_middle::hir::map::impl::hir_attrs=
rustc_middle::hir::map::impl::hir_body=
rustc_middle::hir::map::impl::hir_get_parent_item=
rustc_middle::queries::impl::crate_name=
rustc_middle::queries::impl::visibility=
rustc_middle::query::plumbing::impl::typeck=
rustc_middle::ty::context::impl::def_path=
rustc_middle::ty::impl::is_public=
rustc_middle::ty::typeck_results::impl::type_dependent_def_id=
rustc_lint::context::impl::qpath_res=

# ─── Rustc type system queries ─────────────────────
rustc_middle::queries::impl::type_of=
rustc_middle::queries::impl::trait_impls_of=
rustc_middle::ty::context::impl::get_diagnostic_item=
rustc_middle::ty::trait_def::impl::non_blanket_impls=
rustc_middle::ty::trait_def::impl::blanket_impls=
rustc_type_ir::binder::impl::skip_binder=

# ─── Rustc span/def_id ─────────────────────────────
rustc_span::def_id::impl::as_local=
rustc_span::def_id::impl::to_def_id=
rustc_span::source_map::impl::span_to_snippet=
rustc_span::span_encoding::impl::from_expansion=
rustc_span::symbol::impl::as_str=

# ─── Rustc span/hygiene internals ─────────────────
rustc_span::span_encoding::impl::ctxt=
rustc_span::hygiene::impl::outer_expn_data=
rustc_span::hygiene::impl::expn_data=
rustc_span::hygiene::impl::root=
Symbol::intern=

# ─── Rustc session types ───────────────────────────
EarlyDiagCtxt::new=
ErrorOutputType::default=
core::default::Default::default=

# ─── Core traits ────────────────────────────────────
alloc::string::ToString::to_string=
core::clone::Clone::clone=

# ─── More std impl methods ────────────────────────
std::ffi::os_str::impl::to_string_lossy=
core::option::impl::unwrap_or_else=
alloc::borrow::impl::into_owned=

# ─── 非结构化 spawn 函数（并发 goto）─────────────────────────
# spawn 创建的后台任务不受调用方作用域约束，容易导致资源泄漏、错误丢失。
# 应改用 join!、JoinSet、FuturesUnordered、thread::scope 等结构化并发原语。
tokio::runtime::spawn=AS

# ─── FFI math functions (f128) ─────────────────────────
# These are pub safe fn in unsafe extern "C" blocks (Rust 2024 safe FFI).
# Callable without unsafe. Pure math, no side effects.
std::sys::cmath::acosf128=
std::sys::cmath::acoshf128=
std::sys::cmath::asinf128=
std::sys::cmath::asinhf128=
std::sys::cmath::atan2f128=
std::sys::cmath::atanf128=
std::sys::cmath::cbrtf128=
std::sys::cmath::coshf128=
std::sys::cmath::erfcf128=
std::sys::cmath::erff128=
std::sys::cmath::expm1f128=
std::sys::cmath::hypotf128=
std::sys::cmath::lgammaf128_r=
std::sys::cmath::log1pf128=
std::sys::cmath::sinhf128=
std::sys::cmath::tanf128=
std::sys::cmath::tanhf128=
std::sys::cmath::tgammaf128=

# ─── Allocator internals ───────────────────────────────
# allocate is a safe trait method returning Result — not unsafe
core::alloc::Allocator::allocate=

# ─── Raw fd conversion ────────────────────────────────
# into_raw_fd is a safe trait method — not unsafe
std::os::fd::raw::IntoRawFd::into_raw_fd=
std::sys::IntoInner::into_inner=

# ─── Compiler builtins traits ──────────────────────────
# Pure math/integer trait methods
compiler_builtins::float::traits::Float::to_bits=
compiler_builtins::int::traits::HInt::widen=
compiler_builtins::int::traits::HInt::widen_hi=
compiler_builtins::int::traits::HInt::zero_widen=
compiler_builtins::int::traits::HInt::zero_widen_mul=
compiler_builtins::math::libm_math::support::float_traits::Float::is_nan=
compiler_builtins::math::libm_math::support::float_traits::Float::to_bits=
compiler_builtins::math::libm_math::support::int_traits::CastFrom::cast_from_lossy=
compiler_builtins::math::libm_math::support::int_traits::CastInto::cast_lossy=
compiler_builtins::math::libm_math::support::int_traits::HInt::widen=
compiler_builtins::math::libm_math::support::int_traits::HInt::widen_hi=
compiler_builtins::math::libm_math::support::int_traits::HInt::zero_widen=
compiler_builtins::math::libm_math::support::int_traits::HInt::zero_widen_mul=
compiler_builtins::math::libm_math::support::int_traits::Int::from_bool=
compiler_builtins::math::libm_math::support::int_traits::Int::signed=
compiler_builtins::math::libm_math::support::int_traits::Int::unsigned=

# ─── Core trait methods (pure) ─────────────────────────
# These are language-level trait methods, all pure.
core::cmp::PartialOrd::partial_cmp=
core::convert::AsRef::as_ref=
core::marker::FnPtr::addr=
core::ops::arith::Mul::mul=
core::ops::arith::Neg::neg=
core::ops::async_function::AsyncFn::async_call=
core::ops::async_function::AsyncFnOnce::async_call_once=
core::ops::bit::BitAnd::bitand=
core::ops::bit::Shr::shr=
core::ops::range::IntoBounds::into_bounds=
core::ops::range::RangeBounds::end_bound=
core::ops::range::RangeBounds::start_bound=
core::ops::try_trait::Try::branch=
core::ops::try_trait::Try::from_output=

# ─── Core internal traits (pure) ───────────────────────
core::core_simd::masks::sealed::Sealed::eq=
core::core_simd::simd::num::uint::SimdUint::leading_zeros=
core::core_simd::simd::num::uint::SimdUint::trailing_zeros=
core::intrinsics::fallback::CarryingMulAdd::carrying_mul_add=
core::intrinsics::fallback::CarrylessMul::carryless_mul=
core::num::imp::dec2flt::Lemire::from_u64=
core::num::imp::dec2flt::Lemire::pow10_fast_path=
core::num::imp::libm::fdim=
core::num::imp::libm::fdimf=
core::num::traits::ExtendTarget::internal_extend=
core::num::traits::TruncateTarget::internal_checked_truncate=
core::num::traits::TruncateTarget::internal_saturating_truncate=
core::num::traits::TruncateTarget::internal_truncate=
core::slice::GetDisjointMutIndex::is_in_bounds=
core::slice::GetDisjointMutIndex::is_overlapping=
core::slice::cmp::SliceChain::chaining_ge=
core::slice::cmp::SliceChain::chaining_gt=
core::slice::cmp::SliceChain::chaining_le=
core::slice::cmp::SliceChain::chaining_lt=
core::slice::cmp::SliceOrd::compare=
core::slice::cmp::SlicePartialOrd::partial_compare=
core::slice::sort::shared::smallsort::UnstableSmallSortFreezeTypeImpl::small_sort_threshold=
core::slice::sort::stable::quicksort::IsFreeze::is_freeze=
core::str::pattern::Searcher::haystack=

# ─── FFI math functions (f32/f64) ─────────────────────
# These are pub safe fn in unsafe extern "C" blocks (Rust 2024 safe FFI).
# Callable without unsafe. Pure math, no side effects.
std::sys::cmath::acos=
std::sys::cmath::acosf=
std::sys::cmath::acosh=
std::sys::cmath::acoshf=
std::sys::cmath::asin=
std::sys::cmath::asinf=
std::sys::cmath::asinh=
std::sys::cmath::asinhf=
std::sys::cmath::atan=
std::sys::cmath::atan2=
std::sys::cmath::atan2f=
std::sys::cmath::atanf=
std::sys::cmath::cbrt=
std::sys::cmath::cbrtf=
std::sys::cmath::cosh=
std::sys::cmath::coshf=
std::sys::cmath::erf=
std::sys::cmath::erfc=
std::sys::cmath::erfcf=
std::sys::cmath::erff=
std::sys::cmath::expm1=
std::sys::cmath::expm1f=
std::sys::cmath::hypot=
std::sys::cmath::hypotf=
std::sys::cmath::lgamma_r=
std::sys::cmath::lgammaf_r=
std::sys::cmath::log1p=
std::sys::cmath::log1pf=
std::sys::cmath::sinh=
std::sys::cmath::sinhf=
std::sys::cmath::tan=
std::sys::cmath::tanf=
std::sys::cmath::tanh=
std::sys::cmath::tanhf=
std::sys::cmath::tgamma=
std::sys::cmath::tgammaf=

# ─── Alloc internal traits (pure) ─────────────────────
alloc::boxed::iter::BoxIter::last=
alloc::collections::vec_deque::spec_from_iter::SpecFromIter::spec_from_iter=
alloc::ffi::c_str::impl::new::SpecNewImpl::spec_new_impl=
alloc::rc::ToRcSlice::to_rc_slice=
alloc::slice::Join::join=
alloc::slice::impl::to_vec_in::ConvertVec::to_vec=
alloc::string::SpecToString::spec_to_string=
alloc::sync::ToArcSlice::to_arc_slice=
alloc::task::LocalWake::wake=
alloc::task::Wake::wake=
alloc::vec::spec_from_elem::SpecFromElem::from_elem=
alloc::vec::spec_from_iter::SpecFromIter::from_iter=

# ─── Compiler builtins additional traits (pure) ────────
compiler_builtins::float::traits::Float::frac=
compiler_builtins::float::traits::Float::from_bits=
compiler_builtins::float::traits::Float::is_sign_negative=
compiler_builtins::float::traits::Float::normalize=
compiler_builtins::float::traits::Float::to_bits_signed=
compiler_builtins::int::traits::DInt::hi=
compiler_builtins::int::traits::DInt::lo=
compiler_builtins::int::traits::HInt::widen_mul=
compiler_builtins::math::libm_math::support::float_traits::Float::copysign=
compiler_builtins::math::libm_math::support::float_traits::Float::from_bits=
compiler_builtins::math::libm_math::support::float_traits::Float::is_sign_negative=
compiler_builtins::math::libm_math::support::float_traits::Float::normalize=
compiler_builtins::math::libm_math::support::int_traits::CastFrom::cast_from=
compiler_builtins::math::libm_math::support::int_traits::CastInto::cast=
compiler_builtins::math::libm_math::support::int_traits::DInt::hi=
compiler_builtins::math::libm_math::support::int_traits::DInt::lo=
compiler_builtins::math::libm_math::support::int_traits::HInt::widen_mul=
compiler_builtins::math::libm_math::support::int_traits::Int::abs_diff=
compiler_builtins::math::libm_math::support::int_traits::Int::checked_sub=
compiler_builtins::math::libm_math::support::int_traits::Int::from_unsigned=
compiler_builtins::math::libm_math::support::int_traits::Int::ilog2=
compiler_builtins::math::libm_math::support::int_traits::Int::is_zero=
compiler_builtins::math::libm_math::support::int_traits::Int::leading_zeros=
compiler_builtins::math::libm_math::support::int_traits::Int::logical_shr=
compiler_builtins::math::libm_math::support::int_traits::Int::overflowing_add=
compiler_builtins::math::libm_math::support::int_traits::Int::unsigned_abs=
compiler_builtins::math::libm_math::support::int_traits::Int::wrapping_add=
compiler_builtins::math::libm_math::support::int_traits::Int::wrapping_mul=
compiler_builtins::math::libm_math::support::int_traits::Int::wrapping_shl=
compiler_builtins::math::libm_math::support::int_traits::Int::wrapping_shr=
compiler_builtins::math::libm_math::support::int_traits::Int::wrapping_sub=

# ─── Core additional traits (pure) ─────────────────────
core::any::Any::type_id=
core::array::equality::SpecArrayEq::spec_eq=
core::borrow::Borrow::borrow=
core::cmp::Ord::cmp=
core::convert::TryFrom::try_from=
core::convert::TryInto::try_into=
core::hash::BuildHasher::build_hasher=
core::hash::Hash::hash=
core::hash::Hasher::finish=
core::hash::sip::Sip::c_rounds=
core::hash::sip::Sip::d_rounds=
core::num::imp::dec2flt::common::ByteSlice::parse_digits=
core::num::imp::dec2flt::common::ByteSlice::read_u64=
core::num::imp::flt2dec::decoder::DecodableFloat::min_pos_norm_value=
# These are pub(crate) safe fn in unsafe extern "C" blocks (Rust 2024 safe FFI).
# Callable without unsafe. Pure math, no side effects.
core::num::imp::libm::cbrt=
core::num::imp::libm::cbrtf=
core::num::imp::traits::CastInto::cast=
core::num::imp::traits::Float::classify=
core::num::imp::traits::Float::to_bits=
core::num::imp::traits::FloatExt::from_u64_bits=
core::ops::arith::Add::add=
core::ops::arith::Div::div=
core::ops::arith::Rem::rem=
core::ops::arith::Sub::sub=
core::ops::async_function::AsyncFnMut::async_call_mut=
core::ops::bit::BitAndAssign::bitand_assign=
core::ops::bit::BitOr::bitor=
core::ops::bit::BitOrAssign::bitor_assign=
core::ops::bit::BitXor::bitxor=
core::ops::bit::Not::not=
core::ops::bit::Shl::shl=
core::ops::function::Fn::call=
core::ops::function::FnMut::call_mut=
core::ops::function::FnOnce::call_once=
core::ops::index::Index::index=
core::random::Distribution::sample=
core::slice::cmp::SliceContains::slice_contains=
core::slice::index::SliceIndex::get=
core::slice::index::SliceIndex::index=
core::str::pattern::Pattern::into_searcher=
core::str::pattern::Searcher::next=
core::str::traits::FromStr::from_str=

# ─── Core SIMD traits (pure) ──────────────────────────
core::core_simd::select::Select::select=
core::core_simd::simd::cmp::eq::SimdPartialEq::simd_ne=
core::core_simd::simd::cmp::ord::SimdOrd::simd_max=
core::core_simd::simd::cmp::ord::SimdOrd::simd_min=
core::core_simd::simd::cmp::ord::SimdPartialOrd::simd_gt=
core::core_simd::simd::cmp::ord::SimdPartialOrd::simd_lt=
core::core_simd::simd::num::float::SimdFloat::from_bits=
core::core_simd::simd::num::float::SimdFloat::is_sign_negative=
core::core_simd::simd::num::float::SimdFloat::to_bits=
core::core_simd::simd::num::int::SimdInt::cast=
core::core_simd::simd::num::int::SimdInt::swap_bytes=
core::core_simd::simd::num::uint::SimdUint::cast=
core::core_simd::simd::num::uint::SimdUint::count_ones=
core::core_simd::simd::num::uint::SimdUint::count_zeros=
core::core_simd::simd::num::uint::SimdUint::leading_ones=
core::core_simd::simd::num::uint::SimdUint::swap_bytes=
core::core_simd::simd::num::uint::SimdUint::trailing_ones=
core::core_simd::simd::ptr::const_ptr::SimdConstPtr::addr=
core::core_simd::simd::ptr::const_ptr::SimdConstPtr::cast=
core::core_simd::simd::ptr::const_ptr::SimdConstPtr::wrapping_offset=
core::core_simd::simd::ptr::mut_ptr::SimdMutPtr::addr=
core::core_simd::simd::ptr::mut_ptr::SimdMutPtr::cast=
core::core_simd::simd::ptr::mut_ptr::SimdMutPtr::wrapping_offset=
core::core_simd::to_bytes::ToBytes::from_ne_bytes=
core::core_simd::to_bytes::ToBytes::to_ne_bytes=

# ─── Core iterator internal traits (pure) ─────────────
core::iter::adapters::step_by::StepByBackImpl::spec_rfold=
core::iter::adapters::step_by::StepByImpl::spec_fold=
core::iter::adapters::step_by::StepByImpl::spec_size_hint=
core::iter::adapters::take::SpecTake::spec_fold=
core::iter::adapters::take::SpecTake::spec_for_each=
core::iter::adapters::zip::SpecFold::spec_fold=
core::iter::adapters::zip::ZipImpl::fold=
core::iter::adapters::zip::ZipImpl::get_unchecked=
core::iter::adapters::zip::ZipImpl::new=
core::iter::adapters::zip::ZipImpl::size_hint=
core::iter::traits::accum::Product::product=
core::iter::traits::accum::Sum::sum=
core::iter::traits::collect::FromIterator::from_iter=
core::iter::traits::double_ended::DoubleEndedIterator::next_back=
core::iter::traits::double_ended::DoubleEndedIteratorRefSpec::spec_rfold=
core::iter::traits::double_ended::DoubleEndedIteratorRefSpec::spec_try_rfold=
core::iter::traits::iterator::Iterator::next=
core::iter::traits::iterator::IteratorRefSpec::spec_fold=
core::iter::traits::iterator::IteratorRefSpec::spec_try_fold=
core::iter::traits::iterator::SpecIterEq::spec_iter_eq=

# ─── Std internal traits (pure) ───────────────────────
hashbrown::rustc_entry::impl::into_key=
hashbrown::rustc_entry::impl::into_mut=
hashbrown::rustc_entry::impl::key=
std::io::SizeHint::lower_bound=
std::io::SizeHint::upper_bound=
std::net::socket_addr::ToSocketAddrs::to_socket_addrs=BI
std::os::fd::owned::AsFd::as_fd=
std::os::fd::raw::AsRawFd::as_raw_fd=
std::sys::AsInner::as_inner=
std::sys::FromInner::from_inner=

# ─── Std platform trait methods (pure) ────────────────
std::os::linux::fs::MetadataExt::st_atime=
std::os::linux::fs::MetadataExt::st_atime_nsec=
std::os::linux::fs::MetadataExt::st_blksize=
std::os::linux::fs::MetadataExt::st_blocks=
std::os::linux::fs::MetadataExt::st_ctime=
std::os::linux::fs::MetadataExt::st_ctime_nsec=
std::os::linux::fs::MetadataExt::st_dev=
std::os::linux::fs::MetadataExt::st_gid=
std::os::linux::fs::MetadataExt::st_ino=
std::os::linux::fs::MetadataExt::st_mtime=
std::os::linux::fs::MetadataExt::st_mtime_nsec=
std::os::linux::fs::MetadataExt::st_nlink=
std::os::linux::fs::MetadataExt::st_rdev=
std::os::linux::fs::MetadataExt::st_size=
std::os::linux::fs::MetadataExt::st_uid=
std::os::unix::ffi::os_str::OsStrExt::from_bytes=
std::os::unix::ffi::os_str::OsStringExt::from_vec=
std::os::unix::process::ExitStatusExt::continued=
std::os::unix::process::ExitStatusExt::core_dumped=
std::os::unix::process::ExitStatusExt::into_raw=
std::os::unix::process::ExitStatusExt::signal=
std::os::unix::process::ExitStatusExt::stopped_signal=
